1. Lowest Common Ancestor of Binary Tree
time complexity: O(N)
space complexity: O(N)

class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        int parentVal = root.val;
        int pVal = p.val;
        int qVal = q.val;

        if(pVal > parentVal && qVal > parentVal){
            return lowestCommonAncestor(root.right, p, q);
        }        

        else if(pVal < parentVal && qVal < parentVal){
            return lowestCommonAncestor(root.left, p, q);
        }

        else{
            return root;
        }
        }
}



2. Kth Smallest Element in a BST
time complexity: O(N)
space complexity: O(N)

class Solution {
    public ArrayList<Integer> inOrder(TreeNode root, ArrayList<Integer> arr){
        if(root == null){
            return arr;
        }

        inOrder(root.left, arr);
        arr.add(root.val);
        inOrder(root.right, arr);
        return arr;
    }

    public int kthSmallest(TreeNode root, int k) {
        ArrayList<Integer> nums = inOrder(root, new ArrayList<Integer>());
        return nums.get(k - 1);
    }
}

3. Validate BST
time complexity: O(N)
space complexity: O(N)
Approach-1
class Solution {
    ArrayList<Integer> res = new ArrayList<>();
    public void inOrderTraversal(TreeNode node){
        if(node.left != null){
            inOrderTraversal(node.left);
        }

        res.add(node.val);

        if(node.right != null){
            inOrderTraversal(node.right);
        }
    }
    public boolean isValidBST(TreeNode root) {
        if(root == null){
            return true;
        }

        
        inOrderTraversal(root);

        int n = res.size();

        for(int i=0; i<n-1; i++){
            if(res.get(i) >= res.get(i+1)){
                return false;
            }
        }

        return true;

        
    }
}


Approach-2 
class Solution {
    public boolean validate(TreeNode root, Integer low, Integer high){
        if(root == null){
            return true;
        }

        if((low != null && root.val <= low)||(high != null && root.val >= high)){
            return false;
        }

        return validate(root.right, root.val, high) && validate(root.left, low, root.val);
    }
    public boolean isValidBST(TreeNode root) {
        return validate(root, null, null);
        
    }
}
















 