1. Checking of Binary Search Tree

class Solution {
    Integer prev;
    public boolean isValidBST(TreeNode root) {
        prev = null;
        return inorder(root);
    }

    public boolean inorder(TreeNode root){
        if(root == null){
            return true;
        }

        if(!inorder(root.left)){
            return false;
        }

        if(prev!=null && root.val <= prev){
            return false;
        }

        prev = root.val;
        return inorder(root.right);
    }
}

2. Search in BST

class Solution {
    public TreeNode searchBST(TreeNode root, int val) {
        while(root != null && val != root.val){
            root = val < root.val ? root.left : root.right;
        }
        return root;
        
    }
}